# java-coverage-instrumentor

./: .gitignore  Dockerfile.agent  Dockerfile.collector  PROJECT_SUMMARY.md  README.md  demo.sh  docker-compose.yml  mvnw  pom.xml
coverage-agent/: pom.xml
coverage-agent/src/main/resources/: coverage-agent.yml
coverage-collector/: pom.xml
coverage-collector/src/main/resources/: coverage-collector.yml
coverage-common/: pom.xml
coverage-common/src/main/proto/: coverage.proto
examples/sample-java-app/: Dockerfile  pom.xml
examples/sample-java-app/src/main/java/com/example/: Calculator.java  SampleApplication.java
examples/sample-java-app/src/main/java/com/example/controller/: CalculatorController.java
examples/sample-java-app/src/main/java/com/example/model/: CalculationRequest.java  CalculationResponse.java
examples/sample-java-app/src/main/resources/: application.properties
examples/sample-java-app/src/test/java/com/example/: CalculatorTest.java  SampleApplicationTests.java
examples/sample-java-app/src/test/java/com/example/controller/: CalculatorControllerTest.java
