# Coverage Collector runtime image
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy pre-built collector jar
COPY coverage-collector/target/coverage-collector-1.0.0-SNAPSHOT.jar coverage-collector.jar

# Copy configuration
COPY coverage-collector/src/main/resources/coverage-collector.yml .

# Create directory for data
RUN mkdir -p /data

# Expose gRPC port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Run the collector
CMD ["java", "-jar", "coverage-collector.jar"]
